{
  "name": "racketjs-client",
  "version": "1.0.0-beta",
 "main": "dist/index.js",  
  "types": "dist/index.d.ts",
  "author": "Jaffer Kazmi (@jafferkazmi572)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/jafferkazmi572/recketjs-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jafferkazmi572/recketjs.git"
  },
  "keywords": ["websocket", "socket.io alternative", "recket", "request-response", "typescript"],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],  
  "scripts" :{
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/ws": "^8.18.0"
  }
}
